<RCC>
    <qresource prefix="/">
        <file>qml/main.qml</file>
        <file>qml/MainLayout.qml</file>
        <file>qml/Navigation.qml</file>
        <file>pages/Dashboard.qml</file>
        <file>pages/NetworkDiscovery.qml</file>
        <file>pages/NetworkMap.qml</file>
        <file>pages/Operations.qml</file>
        <file>pages/Credentials.qml</file>
        <file>pages/Activity.qml</file>
        <file>components/Card.qml</file>
        <file>components/Badge.qml</file>
        <file>components/Input.qml</file>
        <file>components/Progress.qml</file>
        <file>components/Button.qml</file>
        <file>svgs/circle-check-big.svg</file>
        <file>svgs/network.svg</file>
        <file>svgs/triangle-alert.svg</file>
        <file>svgs/circle-check-big-white.svg</file>
        <file>svgs/clock-white.svg</file>
        <file>svgs/network-white.svg</file>
        <file>svgs/triangle-alert-white.svg</file>
        <file>svgs/lucide-map-white.svg</file>
        <file>svgs/search-white.svg</file>
        <file>svgs/shield-white.svg</file>
        <file>svgs/terminal-white.svg</file>
        <file>svgs/activity.svg</file>
        <file>svgs/folder-clock.svg</file>
        <file>svgs/shield-check.svg</file>
        <file>svgs/key.svg</file>
        <file>svgs/square-pen.svg</file>
        <file>svgs/trash-2.svg</file>
        <file>svgs/activity/funnel.svg</file>
        <file>svgs/dashboard/zap.svg</file>
        <file>svgs/dashboard/search-code.svg</file>
        <file>svgs/network_discovery/pause.svg</file>
        <file>svgs/network_discovery/play.svg</file>
        <file>svgs/network_discovery/rotate-ccw.svg</file>
        <file>svgs/network_discovery/server.svg</file>
        <file>svgs/credential/plus.svg</file>
        <file>svgs/operation/file-text.svg</file>
        <file>svgs/operation/download.svg</file>
        <file>svgs/operation/upload.svg</file>
        <file>svgs/operation/send-horizontal.svg</file>
        <file>svgs/network_map/file-code-2.svg</file>
        <file>svgs/network_map/file-json.svg</file>
        <file>svgs/network_map/sheet.svg</file>
        <file>svgs/network_map/stretch-horizontal.svg</file>
        <file>svgs/network_map/eye.svg</file>
        <file>svgs/types/app-window.svg</file>
        <file>svgs/types/app-window-mac.svg</file>
        <file>svgs/types/camera.svg</file>
        <file>svgs/types/monitor.svg</file>
        <file>svgs/types/monitor-dot.svg</file>
        <file>svgs/types/network.svg</file>
        <file>svgs/types/printer.svg</file>
        <file>svgs/types/server.svg</file>
        <file>svgs/types/smartphone.svg</file>
        <file>svgs/types/switch-camera.svg</file>
        <file>svgs/types/volume-1.svg</file>
        <file>svgs/network_map/house.svg</file>
        <file>svgs/network_map/minus.svg</file>
        <file>svgs/operation/square-x.svg</file>
        <file>svgs/activity/square-check-big.svg</file>
        <file>svgs/network_map/map.svg</file>
    </qresource>
</RCC>
